apiVersion: v2
name: loki
version: 6.50.0
description: Helm chart to install Grafana Loki
type: application
dependencies:
  - name: loki
    repository: "https://grafana.github.io/helm-charts"
    version: "6.50.0" 
    # https://artifacthub.io/packages/helm/grafana/loki
